localhost:8080/createItem/book1/10.50/13.79
localhost:8080/createItem/food1/1.47/3.98
localhost:8080/createItem/med1/30.63/34.29
localhost:8080/createItem/tab1/57.00/84.98
localhost:8080/updateBuy/tab1/100
localhost:8080/updateSell/tab1/2
localhost:8080/updateBuy/food1/500
localhost:8080/updateBuy/book1/100
localhost:8080/updateBuy/med1/100
localhost:8080/updateSell/food1/1
localhost:8080/updateSell/food1/1
localhost:8080/updateSell/tab1/2
localhost:8080/report

localhost:8080/removeItem/book1
localhost:8080/updateSell/tab1/5
localhost:8080/createItem/mobile1/10.51/44.56
localhost:8080/updateBuy/mobile1/250
localhost:8080/updateSell/food1/5
localhost:8080/updateSell/mobile1/4
localhost:8080/updateSell/med1/10
localhost:8080/report